[33mc0b5527[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "automated eda"
[33m25ce7f3[m Revert "deleted"
[33md790212[m deleted
[33mc65a2c0[m modified
[33m61f3748[m modified
[33mf9a4a6b[m automated eda
[33m5689e7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added
[33m0356093[m added
[33m58a3df2[m random forest started
[33m85eb972[m added
[33mdba5495[m edited
[33m7a6efde[m decision tree done
[33maca91dc[m added
[33mc5f284e[m mini project
[33me342b84[m mini project done
[33m22ca422[m added
[33me08c943[m added
[33m18e3c22[m added
[33m3eee9a9[m added
[33m843dd1e[m updated
[33m52472b9[m added
[33mdf239fe[m updated
[33mb2eb1fc[m added
[33m6cd3a47[m modified
[33m7ef195f[m file added
[33m4b670ea[m updated
[33me8ff32c[m edited
[33m21c162c[m added
[33m3dafe60[m content added
[33m9f4f08f[m updated content
[33m622ef76[m eda started
[33mded0fde[m file  uploaded
[33m38e7cb5[m correlation added
[33mf6d890f[m outlier done
[33m4187ab4[m file updated
[33m49314f3[m removed
[33mb3dc460[m Remove unused CSV files from Day 9: data.csv and sample.csv
[33mbc6f183[m day 11 almost complete
[33me794e78[m file updated
[33mb44b6cd[m pandas updated
[33m17c8011[m added
[33mb1f61f7[m panda done
[33mc4a6590[m Day 8 added
[33mf432b04[m day 7 almost done
[33mb0be4b0[m day 7  started
[33m16cdb09[m cheat sheet added
[33mc5fff82[m numpy added
[33m2f191b2[m added file
[33mc0c4d01[m partially day 5 done
[33m9c21745[m Day 4 Done
[33mbf8e915[m lambda updated
[33me5511b3[m lambda done
[33m04c9a54[m added file
[33m833ee46[m 10 coding solution added
[33m3b8e493[m test
[33mc51ebb1[m added
[33m9ba130b[m added Calculator
[33mb15dee7[m added file
[33mca9840d[m added folder
[33me78f1ac[m added
[33m2d6b93c[m Initial Commit
