digraph {
    graph [ rankdir=TB ]

    0 [ label="InsuranceCost<24312" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="InsuranceCost<21330" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=-0.409707814" ]

    4 [ label="Smoker<1" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=0.835942745" ]

    8 [ label="leaf=-0.383627474" ]

    2 [ label="Smoker<1" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=1.03589046" ]

    6 [ label="InsuranceCost<28313" ]
    6 -> 9 [label="yes" color="#FF0000"]
    6 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-0.382132381" ]

    10 [ label="leaf=0.979464114" ]
}
