digraph {
    graph [ rankdir=TB ]

    0 [ label="InsuranceCost<24312" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="InsuranceCost<21330" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=-0.082927458" ]

    4 [ label="Smoker<1" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="Age<48" ]
    7 -> 11 [label="yes" color="#FF0000"]
    7 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=0.207428575" ]

    12 [ label="leaf=-0.0415714309" ]

    8 [ label="leaf=-0.0818018466" ]

    2 [ label="Smoker<1" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=0.214920908" ]

    6 [ label="InsuranceCost<28313" ]
    6 -> 9 [label="yes" color="#FF0000"]
    6 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-0.0817336589" ]

    10 [ label="InsuranceCost<29062" ]
    10 -> 13 [label="yes" color="#FF0000"]
    10 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="Age<19" ]
    13 -> 15 [label="yes" color="#FF0000"]
    13 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=0.108428575" ]

    16 [ label="leaf=-0.0415714309" ]

    14 [ label="leaf=0.213302106" ]
}
